# mystorage = {

#   stg1 = {
#     name                     = "akshaystg"
#     location                 = "west us"
#     resource_group_name      = "tondurg"
#     account_tier             = "Standard"
#     account_replication_type = "LRS"
#     network_rule = {
#       default_action = "Deny"
#       bypass         = ["AzureServices"]
#       ip_rules       = ["122.181.100.122"]
#     }
#   }

#   stg2 = {
#     name                     = "akshaystg11"
#     location                 = "west us"
#     resource_group_name      = "tondurg"
#     account_tier             = "Standard"
#     account_replication_type = "LRS"
#     # network_rule = {
#     #   default_action = "Deny"
#     #   bypass         = ["AzureServices"]
#     #   ip_rules       = ["122.181.100.122"]
#     # }
#   }
# }

